:root {
  --build-color: hsl(0, 78%, 62%);
  --super-color: hsl(180, 62%, 55%);
  --karma-color: hsl(34, 97%, 64%);
  --calc-color: hsl(212, 86%, 64%);

  --big-text-color: hsl(234, 12%, 34%);
  --small-text-color: hsl(229, 6%, 66%);
  --bg-color: hsl(0, 0%, 98%);

  --main-font: "Poppins", sans-serif;
  --main-font-size: 15px;
  --light: 200;
  --bold: 400;
  --extra-bold: 600;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--main-font-size);
}
body {
  background-color: var(--bg-color);
  padding: 10% 5%;
  color: var(--small-text-color);
}
header {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3.5rem;
}
h1 {
  font-size: 1.75rem;
  font-weight: var(--light);
}
h2 {
  color: var(--big-text-color);
  font-size: 1.75rem;
  font-weight: var(--extra-bold);
  margin-bottom: 1rem;
}
header > p {
  font-size: 1.1rem;
}
main {
  width: 22.5rem;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.card {
  position: relative;
  width: 100%;
  height: 15rem;
  padding: 1.5rem;
  border-radius: 0.3rem;
  background-color: var(--bg-color);
  box-shadow: 0px 10px 30px -5px;
  margin-bottom: 2rem;
}
#supervisor {
  border-top: solid var(--super-color) 0.3rem;
}
#builder {
  border-top: solid var(--build-color) 0.3rem;
}
#karma {
  border-top: solid var(--karma-color) 0.3rem;
}
#calculator {
  border-top: solid var(--calc-color) 0.3rem;
}
h3 {
  font-weight: var(--extra-bold);
  font-size: 1.5rem;
  color: var(--big-text-color);
}
.img {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 68.27rem) {
  body {
    padding: 2% 0;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  header {
    margin-top: 0;
    text-align: center;
    width: 32.5rem;
  }
  main {
    width: 67.2rem;
    height: 32rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr 2rem) 1fr;
    grid-template-columns: repeat(2, 1fr 2rem) 1fr;
    grid-template-areas:
      "... ... builder ... ..."
      "... ... builder ... ..."
      "supervisor ... builder ... calculator"
      "supervisor ... ... ... calculator"
      "supervisor ... karma ... calculator"
      "... ... karma ... ..."
      "... ... karma ... ...";
  }
  .card {
    margin: 0;
  }
  #supervisor {
    grid-area: supervisor;
  }
  #builder {
    grid-area: builder;
  }
  #calculator {
    grid-area: calculator;
  }
  #karma {
    grid-area: karma;
  }
  .attribution {
    margin-top: 1rem;
  }
}
